BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2020  18:39:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timeDebug.obj, main.obj TO timeDebug


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timeDebug.obj (TIMEDEBUG)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timeDebug (TIMEDEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?TIMEDEBUG
            CODE    0021H     001BH     UNIT         ?PR?DELAY?TIMEDEBUG
            CODE    003CH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timeDebug (TIMEDEBUG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?TIMEDEBUG



SYMBOL TABLE OF MODULE:  timeDebug (TIMEDEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMEDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        delay
  C:0003H         PUBLIC        _delayMS
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  18:39:50  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0021H         LINE#         11
  C:0025H         LINE#         12
  C:0025H         LINE#         13
  C:0032H         LINE#         14
  C:003BH         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
  C:0019H         LINE#         28
  C:0020H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TIMEDEBUG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        beef
  D:00B8H         PUBLIC        IP
  C:003CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:003CH         LINE#         15
  C:003CH         LINE#         16
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:003CH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0044H         LINE#         22
  C:0047H         LINE#         23
  C:0049H         LINE#         24
  C:004CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2020  18:39:50  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?TIMEDEBUG

Program Size: data=13.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
