BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2020  17:16:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, timeDebug.obj, independent.obj, matrix.obj, show.obj, beep.obj TO Keyboard RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timeDebug.obj (TIMEDEBUG)
  independent.obj (INDEPENDENT)
  matrix.obj (MATRIX)
  show.obj (SHOW)
  beep.obj (BEEP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Keyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?SHOW
            DATA    0038H     0014H     UNIT         _DATA_GROUP_
            DATA    004CH     0005H     UNIT         ?DT?_KEYFUNC?INDEPENDENT
            DATA    0051H     0002H     UNIT         ?DT?MAIN
            DATA    0053H     0002H     UNIT         ?DT?INDEPENDENT
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?KEYBOARDPORTINIT?INDEPENDENT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01ECH     UNIT         ?PR?_KEYBOARDSCAN?MATRIX
            CODE    01FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0286H     0074H     UNIT         ?C?LIB_CODE
            CODE    02FAH     0061H     UNIT         ?PR?WAITKEYBOARD?INDEPENDENT
            CODE    035BH     005CH     UNIT         ?PR?_KEYFUNC?INDEPENDENT
            CODE    03B7H     0043H     UNIT         ?PR?_SHOW2BIT?SHOW
            CODE    03FAH     003EH     UNIT         ?C_INITSEG
            CODE    0438H     0034H     UNIT         ?PR?__COMPUTE2BIT?SHOW
            CODE    046CH     0023H     UNIT         ?PR?BEEPWORK?BEEP
            CODE    048FH     001FH     UNIT         ?PR?_DELAYST?TIMEDEBUG
            CODE    04AEH     001EH     UNIT         ?PR?_DELAYMS?TIMEDEBUG
            CODE    04CCH     001BH     UNIT         ?PR?DELAY?TIMEDEBUG
            CODE    04E7H     0018H     UNIT         ?PR?_K8FUNC?INDEPENDENT
            CODE    04FFH     0013H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0512H     0010H     UNIT         ?PR?INTERRUPTINIT?MAIN
            CODE    0522H     000CH     UNIT         ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 2




OVERLAY MAP OF MODULE:   Keyboard (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INTERRUPTINIT?MAIN
  +--> ?PR?_KEYBOARDSCAN?MATRIX

?PR?_KEYBOARDSCAN?MATRIX                 0038H    0006H
  +--> ?PR?_DELAYMS?TIMEDEBUG
  +--> ?PR?_SHOW2BIT?SHOW
  +--> ?PR?BEEPWORK?BEEP

?PR?_SHOW2BIT?SHOW                       003EH    0004H
  +--> ?PR?__COMPUTE2BIT?SHOW
  +--> ?PR?_DELAYMS?TIMEDEBUG

?PR?__COMPUTE2BIT?SHOW                   0042H    000AH

?PR?BEEPWORK?BEEP                        003EH    0002H
  +--> ?PR?_DELAYST?TIMEDEBUG



SYMBOL TABLE OF MODULE:  Keyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0051H         PUBLIC        T0Flag
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0512H         PUBLIC        interruptInit
  D:00A8H         PUBLIC        IE
  C:04FFH         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:0522H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 3


  -------         PROC          INTERRUPTINIT
  C:0512H         LINE#         10
  C:0512H         LINE#         11
  C:0512H         LINE#         12
  C:0515H         LINE#         13
  C:0518H         LINE#         14
  C:051BH         LINE#         15
  C:051DH         LINE#         16
  C:051FH         LINE#         17
  C:0521H         LINE#         18
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        showNum
  -------         ENDDO         
  C:0522H         LINE#         20
  C:0522H         LINE#         21
  C:0522H         LINE#         22
  C:0526H         LINE#         24
  C:0529H         LINE#         25
  C:0529H         LINE#         26
  C:0529H         LINE#         34
  C:052CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:04FFH         LINE#         43
  C:0501H         LINE#         45
  C:0509H         LINE#         46
  C:050CH         LINE#         47
  C:050FH         LINE#         49
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        TIMEDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04CCH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:04AEH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048FH         PUBLIC        _Delayst
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CCH         LINE#         8
  C:04CCH         LINE#         9
  C:04CCH         LINE#         11
  C:04D0H         LINE#         12
  C:04D0H         LINE#         13
  C:04DDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 4


  C:04E6H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
  C:04AEH         LINE#         25
  C:04B7H         LINE#         26
  C:04B7H         LINE#         27
  C:04C4H         LINE#         28
  C:04CBH         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYST
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:048FH         LINE#         37
  C:048FH         LINE#         38
  C:048FH         LINE#         40
  C:0498H         LINE#         41
  C:049BH         LINE#         42
  C:04ADH         LINE#         43
  -------         ENDPROC       _DELAYST
  -------         ENDMOD        TIMEDEBUG

  -------         MODULE        INDEPENDENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        keyboardPortInit
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        k8Flag
  B:0090H.4       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:0090H.6       PUBLIC        k7
  B:0090H.7       PUBLIC        k8
  C:04E7H         PUBLIC        _k8Func
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:035BH         PUBLIC        _keyFunc
  D:00C8H         PUBLIC        T2CON
  C:02FAH         PUBLIC        waitKeyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYBOARDPORTINIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 5


  -------         ENDPROC       KEYBOARDPORTINIT
  -------         PROC          WAITKEYBOARD
  C:02FAH         LINE#         21
  C:02FAH         LINE#         22
  C:02FAH         LINE#         23
  C:02FDH         LINE#         24
  C:030FH         LINE#         25
  C:030FH         LINE#         26
  C:030FH         LINE#         27
  C:0316H         LINE#         28
  C:0319H         LINE#         29
  C:0319H         LINE#         30
  C:031CH         LINE#         31
  C:0321H         LINE#         32
  C:0321H         LINE#         33
  C:0321H         LINE#         34
  C:0328H         LINE#         35
  C:032BH         LINE#         36
  C:032BH         LINE#         37
  C:032EH         LINE#         38
  C:0333H         LINE#         39
  C:0333H         LINE#         40
  C:0333H         LINE#         41
  C:033AH         LINE#         42
  C:033DH         LINE#         43
  C:033DH         LINE#         44
  C:0340H         LINE#         45
  C:0345H         LINE#         46
  C:0345H         LINE#         47
  C:0345H         LINE#         48
  C:034CH         LINE#         49
  C:034FH         LINE#         50
  C:034FH         LINE#         51
  C:0352H         LINE#         52
  C:0357H         LINE#         53
  C:0357H         LINE#         54
  C:0357H         LINE#         55
  C:035AH         LINE#         56
  C:035AH         LINE#         57
  -------         ENDPROC       WAITKEYBOARD
  -------         PROC          _K8FUNC
  D:0001H         SYMBOL        timeCountP
  C:04E7H         LINE#         64
  C:04E7H         LINE#         65
  C:04E7H         LINE#         66
  C:04EDH         LINE#         67
  C:04EDH         LINE#         68
  C:04EFH         LINE#         69
  C:04F0H         LINE#         71
  C:04F0H         LINE#         72
  C:04F2H         LINE#         73
  C:04F8H         LINE#         74
  C:04FBH         LINE#         75
  C:04FEH         LINE#         76
  C:04FEH         LINE#         77
  -------         ENDPROC       _K8FUNC
  -------         PROC          _KEYFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 6


  D:004CH         SYMBOL        showNum
  D:004EH         SYMBOL        timeCountP
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:035BH         LINE#         84
  C:0365H         LINE#         85
  C:0365H         LINE#         86
  C:0368H         LINE#         87
  C:037AH         LINE#         88
  C:037AH         LINE#         89
  C:037AH         LINE#         90
  C:037AH         LINE#         91
  C:037AH         LINE#         92
  C:037DH         LINE#         93
  C:0385H         LINE#         94
  C:0387H         LINE#         95
  C:0387H         LINE#         96
  C:038FH         LINE#         97
  C:0391H         LINE#         98
  C:0391H         LINE#         99
  C:0396H         LINE#         100
  C:0398H         LINE#         101
  C:0398H         LINE#         102
  C:03A9H         LINE#         103
  C:03B2H         LINE#         104
  C:03B2H         LINE#         105
  C:03B2H         LINE#         106
  C:03B2H         LINE#         107
  C:03B2H         LINE#         108
  C:03B6H         LINE#         109
  -------         ENDPROC       _KEYFUNC
  -------         ENDMOD        INDEPENDENT

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _keyboardScan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYBOARDSCAN
  D:0038H         SYMBOL        showNum
  -------         DO            
  D:003AH         SYMBOL        temp
  D:003CH         SYMBOL        key
  -------         ENDDO         
  C:000EH         LINE#         11
  C:0012H         LINE#         12
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:001CH         LINE#         17
  C:0024H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 7


  C:0024H         LINE#         19
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:0035H         LINE#         22
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:004FH         LINE#         25
  C:004FH         LINE#         26
  C:0057H         LINE#         27
  C:005FH         LINE#         28
  C:0067H         LINE#         29
  C:006DH         LINE#         30
  C:006DH         LINE#         31
  C:007EH         LINE#         32
  C:0085H         LINE#         33
  C:0088H         LINE#         34
  C:008BH         LINE#         35
  C:008BH         LINE#         36
  C:008BH         LINE#         38
  C:008EH         LINE#         39
  C:0095H         LINE#         40
  C:009DH         LINE#         41
  C:009DH         LINE#         42
  C:00A4H         LINE#         43
  C:00A7H         LINE#         44
  C:00AEH         LINE#         45
  C:00B7H         LINE#         46
  C:00B7H         LINE#         47
  C:00C8H         LINE#         48
  C:00C8H         LINE#         49
  C:00D0H         LINE#         50
  C:00D8H         LINE#         51
  C:00E0H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         54
  C:00F7H         LINE#         55
  C:00FEH         LINE#         56
  C:0101H         LINE#         57
  C:0101H         LINE#         58
  C:0101H         LINE#         61
  C:0104H         LINE#         62
  C:010BH         LINE#         63
  C:0113H         LINE#         64
  C:0113H         LINE#         65
  C:011AH         LINE#         66
  C:011DH         LINE#         67
  C:0124H         LINE#         68
  C:012DH         LINE#         69
  C:012DH         LINE#         70
  C:013EH         LINE#         71
  C:013EH         LINE#         72
  C:0146H         LINE#         73
  C:014EH         LINE#         74
  C:0156H         LINE#         75
  C:015CH         LINE#         76
  C:015CH         LINE#         77
  C:016DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 8


  C:0174H         LINE#         79
  C:0176H         LINE#         80
  C:0176H         LINE#         81
  C:0176H         LINE#         83
  C:0179H         LINE#         84
  C:0180H         LINE#         85
  C:0188H         LINE#         86
  C:0188H         LINE#         87
  C:018FH         LINE#         88
  C:0192H         LINE#         89
  C:0199H         LINE#         90
  C:01A2H         LINE#         91
  C:01A2H         LINE#         92
  C:01B3H         LINE#         93
  C:01B3H         LINE#         94
  C:01BBH         LINE#         95
  C:01C3H         LINE#         96
  C:01CBH         LINE#         97
  C:01D1H         LINE#         98
  C:01D1H         LINE#         99
  C:01E2H         LINE#         100
  C:01E9H         LINE#         101
  C:01EEH         LINE#         102
  C:01EEH         LINE#         103
  C:01EEH         LINE#         104
  C:01F5H         LINE#         105
  C:01F9H         LINE#         106
  -------         ENDPROC       _KEYBOARDSCAN
  -------         ENDMOD        MATRIX

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03B7H         PUBLIC        _show2Bit
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:0438H         PUBLIC        __compute2Bit
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        ledNum
  D:0028H         PUBLIC        ledPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          __COMPUTE2BIT
  D:0082H         SYMBOL        figure
  D:0044H         SYMBOL        pUnit
  D:0047H         SYMBOL        pDecade
  -------         DO            
  D:004AH         SYMBOL        unit
  D:0006H         SYMBOL        decade
  -------         ENDDO         
  C:0438H         LINE#         16
  C:0442H         LINE#         17
  C:0442H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 9


  C:044DH         LINE#         20
  C:0458H         LINE#         21
  C:0460H         LINE#         22
  -------         ENDPROC       __COMPUTE2BIT
  -------         PROC          _SHOW2BIT
  D:0006H         SYMBOL        figure
  -------         DO            
  D:003EH         SYMBOL        unit
  D:0040H         SYMBOL        decade
  -------         ENDDO         
  C:03B7H         LINE#         30
  C:03B7H         LINE#         31
  C:03B7H         LINE#         32
  C:03BCH         LINE#         33
  C:03C0H         LINE#         34
  C:03D0H         LINE#         35
  C:03D3H         LINE#         36
  C:03DEH         LINE#         37
  C:03E5H         LINE#         38
  C:03E8H         LINE#         39
  C:03F3H         LINE#         40
  -------         ENDPROC       _SHOW2BIT
  -------         ENDMOD        SHOW

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:046CH         PUBLIC        beepWork
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEPWORK
  -------         DO            
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:046CH         LINE#         5
  C:046CH         LINE#         6
  C:046CH         LINE#         8
  C:0472H         LINE#         9
  C:0472H         LINE#         10
  C:0474H         LINE#         11
  C:047BH         LINE#         12
  C:048EH         LINE#         13
  -------         ENDPROC       BEEPWORK
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?UIDIV
  C:0286H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:02DBH         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2020  17:16:22  PAGE 10


  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?TIMEDEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYFUNC?INDEPENDENT

Program Size: data=86.0 xdata=0 code=1322
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
