BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2020  13:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO serialPortCommunication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serialPortCommunication (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?SER?MAIN
            CODE    0017H     0009H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     001EH     UNIT         ?PR?INIT?MAIN
            CODE    0100H     001EH     UNIT         ?PR?TIMER?MAIN



OVERLAY MAP OF MODULE:   serialPortCommunication (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  serialPortCommunication (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  13:27:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0100H         PUBLIC        timer
  C:00B2H         PUBLIC        main
  D:0008H         PUBLIC        timeFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E2H         PUBLIC        init
  D:000AH         PUBLIC        flag_uart
  D:000BH         PUBLIC        timeCount
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00E2H         LINE#         28
  C:00E2H         LINE#         29
  C:00E2H         LINE#         30
  C:00E5H         LINE#         31
  C:00E8H         LINE#         32
  C:00EBH         LINE#         33
  C:00EDH         LINE#         34
  C:00F0H         LINE#         35
  C:00F3H         LINE#         36
  C:00F5H         LINE#         37
  C:00F7H         LINE#         38
  C:00F9H         LINE#         39
  C:00FBH         LINE#         40
  C:00FDH         LINE#         41
  C:00FFH         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:00B2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  13:27:02  PAGE 3


  C:00B2H         LINE#         49
  C:00B2H         LINE#         50
  C:00B5H         LINE#         51
  C:00B5H         LINE#         52
  C:00B5H         LINE#         53
  C:00BAH         LINE#         54
  C:00BAH         LINE#         55
  C:00BCH         LINE#         56
  C:00BFH         LINE#         57
  C:00BFH         LINE#         58
  C:00C7H         LINE#         59
  C:00CAH         LINE#         60
  C:00CCH         LINE#         61
  C:00D3H         LINE#         62
  C:00D6H         LINE#         63
  C:00D9H         LINE#         64
  C:00DBH         LINE#         65
  C:00DDH         LINE#         66
  C:00E0H         LINE#         67
  C:00E0H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0100H         LINE#         77
  C:0102H         LINE#         79
  C:0105H         LINE#         80
  C:0108H         LINE#         81
  C:0110H         LINE#         82
  C:0116H         LINE#         83
  C:0116H         LINE#         84
  C:011BH         LINE#         85
  C:011BH         LINE#         87
  -------         ENDPROC       TIMER
  -------         PROC          SER
  C:000EH         LINE#         93
  C:000EH         LINE#         95
  C:0010H         LINE#         96
  C:0013H         LINE#         97
  C:0016H         LINE#         98
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
