BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2020  17:35:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, timeDebug.obj, 1602Crtl.obj, infrared.obj TO infraredCrtl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timeDebug.obj (TIMEDEBUG)
  1602Crtl.obj (1602CRTL)
  infrared.obj (INFRARED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  infraredCrtl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00D3H     UNIT         ?PR?_DECODE?INFRARED
            CODE    00D9H     00B6H     UNIT         ?PR?INT0?MAIN
            CODE    018FH     0068H     UNIT         ?C?LIB_CODE
            CODE    01F7H     0057H     UNIT         ?PR?_DISP?1602CRTL
            CODE    024EH     004FH     UNIT         ?PR?LCDINITIATE?1602CRTL
            CODE    029DH     004FH     UNIT         ?PR?_TWO_2_BCD?INFRARED
            CODE    02ECH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    032FH     0021H     UNIT         ?PR?_WRITEINSTRUCTION?1602CRTL
            CODE    0350H     001FH     UNIT         ?PR?_DELAYST?TIMEDEBUG
            CODE    036FH     001FH     UNIT         ?PR?_WRITEDATA?1602CRTL
            CODE    038EH     001EH     UNIT         ?PR?_DELAYMS?TIMEDEBUG
            CODE    03ACH     001BH     UNIT         ?PR?DELAY?TIMEDEBUG
            CODE    03C7H     0016H     UNIT         ?PR?BUSYTEST?1602CRTL
            CODE    03DDH     000EH     UNIT         ?CO?MAIN
            CODE    03EBH     000DH     UNIT         ?PR?DELAY1MS?TIMEDEBUG
            CODE    03F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0404H     0007H     UNIT         ?PR?_WRITEADDRESS?1602CRTL



OVERLAY MAP OF MODULE:   infraredCrtl (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 2



SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INT0?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DECODE?INFRARED
  +--> ?PR?_DISP?1602CRTL

?PR?_DECODE?INFRARED                   -----    -----      0011H    0005H

?PR?_DISP?1602CRTL                     -----    -----      0011H    0003H
  +--> ?PR?_WRITEADDRESS?1602CRTL
  +--> ?PR?_TWO_2_BCD?INFRARED
  +--> ?PR?_WRITEDATA?1602CRTL

?PR?_WRITEADDRESS?1602CRTL             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?1602CRTL

?PR?_WRITEINSTRUCTION?1602CRTL         -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602CRTL

?PR?BUSYTEST?1602CRTL                  0020H.1  0000H.1    -----    -----

?PR?_TWO_2_BCD?INFRARED                -----    -----      0014H    0002H
  +--> ?PR?_WRITEDATA?1602CRTL

?PR?_WRITEDATA?1602CRTL                -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602CRTL

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0016H    0001H
  +--> ?PR?LCDINITIATE?1602CRTL
  +--> ?PR?_DELAYMS?TIMEDEBUG
  +--> ?PR?_WRITEINSTRUCTION?1602CRTL
  +--> ?PR?_WRITEADDRESS?1602CRTL
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA?1602CRTL

?PR?LCDINITIATE?1602CRTL               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TIMEDEBUG
  +--> ?PR?_WRITEINSTRUCTION?1602CRTL



SYMBOL TABLE OF MODULE:  infraredCrtl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        HighTime
  D:00B8H         PUBLIC        IP
  C:03DDH         PUBLIC        string
  B:00B0H.2       PUBLIC        IR
  C:02ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        LowTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00D9H         PUBLIC        Int0
  D:000CH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        interrupt_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         16
  C:02ECH         LINE#         17
  C:02ECH         LINE#         19
  C:02EFH         LINE#         20
  C:02F6H         LINE#         21
  C:02FBH         LINE#         22
  C:0300H         LINE#         23
  C:0303H         LINE#         24
  C:030CH         LINE#         25
  C:030CH         LINE#         26
  C:030FH         LINE#         27
  C:0311H         LINE#         28
  C:0313H         LINE#         29
  C:0315H         LINE#         30
  C:0317H         LINE#         31
  C:0319H         LINE#         32
  C:031BH         LINE#         33
  C:031EH         LINE#         34
  C:0320H         LINE#         35
  C:0323H         LINE#         36
  C:0323H         LINE#         37
  C:0323H         LINE#         38
  C:0327H         LINE#         39
  C:0327H         LINE#         40
  C:032AH         LINE#         41
  C:032DH         LINE#         43
  C:032DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 4


  C:00D9H         LINE#         47
  C:00F6H         LINE#         49
  C:00F8H         LINE#         50
  C:00FBH         LINE#         51
  C:00FEH         LINE#         52
  C:0100H         LINE#         53
  C:0103H         LINE#         54
  C:0105H         LINE#         55
  C:0115H         LINE#         56
  C:0118H         LINE#         57
  C:011BH         LINE#         58
  C:011DH         LINE#         59
  C:0120H         LINE#         60
  C:0122H         LINE#         61
  C:0132H         LINE#         62
  C:015BH         LINE#         63
  C:015BH         LINE#         66
  C:0166H         LINE#         67
  C:0166H         LINE#         68
  C:016FH         LINE#         69
  C:016FH         LINE#         70
  C:016FH         LINE#         71
  C:0171H         LINE#         72
  C:0174H         LINE#         73
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMEDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03ACH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:03EBH         PUBLIC        delay1ms
  C:038EH         PUBLIC        _delayMS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0350H         PUBLIC        _Delayst
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03ACH         LINE#         6
  C:03ACH         LINE#         7
  C:03ACH         LINE#         9
  C:03B0H         LINE#         10
  C:03B0H         LINE#         11
  C:03BDH         LINE#         12
  C:03C6H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038EH         LINE#         18
  C:038EH         LINE#         19
  C:038EH         LINE#         21
  C:0397H         LINE#         22
  C:0397H         LINE#         23
  C:03A4H         LINE#         24
  C:03ABH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYST
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0350H         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         34
  C:0359H         LINE#         35
  C:035CH         LINE#         36
  C:036EH         LINE#         37
  -------         ENDPROC       _DELAYST
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03EBH         LINE#         42
  C:03EBH         LINE#         43
  C:03EBH         LINE#         45
  C:03EDH         LINE#         46
  C:03F7H         LINE#         47
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        TIMEDEBUG

  -------         MODULE        1602CRTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:036FH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:01F7H         PUBLIC        _Disp
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032FH         PUBLIC        _WriteInstruction
  B:00A0H.2       PUBLIC        E
  C:03C7H         PUBLIC        BusyTest
  C:024EH         PUBLIC        LcdInitiate
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 6


  C:0404H         PUBLIC        _WriteAddress
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:03C7H         LINE#         11
  C:03C7H         LINE#         12
  C:03C7H         LINE#         14
  C:03C9H         LINE#         15
  C:03CBH         LINE#         16
  C:03CDH         LINE#         17
  C:03CEH         LINE#         18
  C:03CFH         LINE#         19
  C:03D0H         LINE#         20
  C:03D1H         LINE#         21
  C:03D5H         LINE#         22
  C:03D7H         LINE#         23
  C:03DCH         LINE#         24
  -------         ENDPROC       BUSYTEST
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:032FH         LINE#         30
  C:0331H         LINE#         31
  C:0331H         LINE#         32
  C:0339H         LINE#         33
  C:033BH         LINE#         34
  C:033DH         LINE#         35
  C:033FH         LINE#         37
  C:0340H         LINE#         38
  C:0341H         LINE#         39
  C:0343H         LINE#         40
  C:0344H         LINE#         41
  C:0345H         LINE#         42
  C:0346H         LINE#         43
  C:0347H         LINE#         44
  C:0349H         LINE#         45
  C:034AH         LINE#         46
  C:034BH         LINE#         47
  C:034CH         LINE#         48
  C:034DH         LINE#         49
  C:034FH         LINE#         50
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0404H         LINE#         55
  C:0404H         LINE#         56
  C:0404H         LINE#         57
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:036FH         LINE#         63
  C:0371H         LINE#         64
  C:0371H         LINE#         65
  C:0379H         LINE#         66
  C:037BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 7


  C:037DH         LINE#         68
  C:037FH         LINE#         70
  C:0381H         LINE#         71
  C:0382H         LINE#         72
  C:0383H         LINE#         73
  C:0384H         LINE#         74
  C:0385H         LINE#         75
  C:0387H         LINE#         76
  C:0388H         LINE#         77
  C:0389H         LINE#         78
  C:038AH         LINE#         79
  C:038BH         LINE#         80
  C:038DH         LINE#         81
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:024EH         LINE#         85
  C:024EH         LINE#         86
  C:024EH         LINE#         87
  C:0255H         LINE#         88
  C:025AH         LINE#         89
  C:0261H         LINE#         90
  C:0266H         LINE#         91
  C:026DH         LINE#         92
  C:0272H         LINE#         93
  C:0279H         LINE#         94
  C:027EH         LINE#         95
  C:0285H         LINE#         96
  C:028AH         LINE#         97
  C:0291H         LINE#         98
  C:0296H         LINE#         99
  -------         ENDPROC       LCDINITIATE
  -------         PROC          _DISP
  D:0011H         SYMBOL        a
  C:01F7H         LINE#         105
  C:01FDH         LINE#         106
  C:01FDH         LINE#         107
  C:0202H         LINE#         108
  C:020FH         LINE#         109
  C:0214H         LINE#         110
  C:0224H         LINE#         111
  C:0229H         LINE#         112
  C:0239H         LINE#         113
  C:023EH         LINE#         114
  -------         ENDPROC       _DISP
  -------         ENDMOD        1602CRTL

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IR
  C:0006H         PUBLIC        _DeCode
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 8


  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:029DH         PUBLIC        _two_2_bcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DECODE
  D:0011H         SYMBOL        a
  -------         DO            
  D:0014H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0006H         LINE#         11
  C:000CH         LINE#         12
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0051H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
  C:0096H         LINE#         40
  C:0099H         LINE#         41
  C:00A2H         LINE#         42
  C:00B3H         LINE#         43
  C:00BEH         LINE#         44
  C:00D5H         LINE#         45
  C:00D7H         LINE#         47
  C:00D8H         LINE#         48
  -------         ENDPROC       _DECODE
  -------         PROC          _TWO_2_BCD
  D:0014H         SYMBOL        date
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:029DH         LINE#         52
  C:029FH         LINE#         53
  C:029FH         LINE#         55
  C:02A2H         LINE#         56
  C:02A5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2020  17:35:29  PAGE 9


  C:02ACH         LINE#         58
  C:02AFH         LINE#         59
  C:02B6H         LINE#         60
  C:02B6H         LINE#         61
  C:02BAH         LINE#         62
  C:02BCH         LINE#         64
  C:02BCH         LINE#         65
  C:02C2H         LINE#         66
  C:02C8H         LINE#         67
  C:02C8H         LINE#         68
  C:02CBH         LINE#         69
  C:02CEH         LINE#         70
  C:02D5H         LINE#         71
  C:02D5H         LINE#         72
  C:02D9H         LINE#         73
  C:02DBH         LINE#         75
  C:02DBH         LINE#         76
  C:02E1H         LINE#         77
  C:02E7H         LINE#         78
  C:02E7H         LINE#         79
  -------         ENDPROC       _TWO_2_BCD
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?CLDPTR
  C:018FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?TIMEDEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYST?TIMEDEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?TIMEDEBUG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?BUSYTEST?1602CRTL
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=24.2 xdata=0 code=1035
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
